{
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "jest": "^28.1.1",
    "npm": "^8.4.1",
    "util": "^0.12.4"
  }
}
